/* BUTTONS */
.btn-wrapper
  margin: 35px 0

.btn-solid-outline
  width: 100%
  text-align: left
  cursor: pointer
  -webkit-appearance: none
  -moz-appearance: none
  border: 0 solid
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0)
  outline-offset: 5px
  text-shadow: none
  transition: all 1050ms cubic-bezier(0.19, 1, 0.22, 1)
  padding: 7px 0 7px 20px
  @media (min-width: $screen-md-min)
    width: 95%
    margin-left: 6px
    padding-left: 0
  &:hover
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2)
    outline-color: rgba(255, 255, 255, 0)
    outline-offset: 10px
  &::before
    font-family: $font-awesome
    margin-left: 5px
    float: left
    font-size: 2rem
    padding: 0 10px
    display: none
    line-height: 42px
    @media screen and (min-width: $screen-md-min)
      display: block
      @media screen and (min-width: $screen-lg-min)
        line-height: 60px
        @media screen and (min-width: $screen-xl-min)
          line-height: 41px
  a
    color: $white
    text-transform: uppercase
    text-decoration: none
    font-weight: 500
    line-height: 1.3rem
    font-family: $heading-font
    border: none
    display: block
    &::after
      font-family: $font-awesome
      content: "\f054"
      margin-left: 5px
  &.apply
    text-align: center
    padding: 1.25rem 0
    margin: 0.625rem 0
    &:hover
      outline-offset: 0.625rem
    @media (min-width: $screen-lg-min)
      outline-offset: 0.313rem
      padding: 0.468rem
    a
      div
        font-size: 1rem
        display: inline-block
        &:after
          content: "\f054"
          font-family: $font-awesome
          margin-left: .5rem
      span
        &.title
          font-weight: 700
          font-size: 2.1rem
          display: inline-block
          margin: 0
          width: 40%
          padding: 0 .5rem 0 0
          &::before
            display: none
          @media (min-width: $screen-md-min)
            display: block
            margin: 0
            padding: 0
            width: 100%
          @media (min-width: $screen-lg-min)
            display: inline-block
            margin: 0
            padding: 15px 0.625rem 12px 0
            text-align: right
            width: 45%
          @media (min-width: $screen-xl-min)
            width: 50%
            &::before
              display: inherit
              font-family: $font-awesome
              content: "\f040"
              color: $white
              font-size: 2rem
              padding: 0 7px 0 0
        &.subtitle
          line-height: 1em
          display: inline-block
          width: 50%
          border-left: solid $white 2px
          padding: 0 0 0 .5rem
          text-align: left
          @media (min-width: $screen-md-min)
            width: 100%
            border-left: none
            padding: .5rem 0 0
            text-align: center
            display: block
            margin: 10px auto 0
            border-top: thin solid $white
          @media (min-width: 992px)
            display: inline-block
            width: 50%
            border-left: solid $white 2px
            padding: 0 0 0 .625rem
            text-align: left
            border-top: none
            margin: 0
          &::after
            content: "\f054"
            font-family: $font-awesome
            margin-left: .5rem
            @media (min-width: 768px)

  /* btn-solid-outline color utilities */
  &.hot-pink-white
    background-color: $ecu-hot-pink
    outline: 1px solid  $ecu-hot-pink
    a
      color: $white
    &::before
      color: $white
    &::after
      color: $white

  &.white-dark-purple
    background-color: $white
    outline: 1px solid  $white
    a
      color: $dark-purple
    &::before
      color: $dark-purple
    &::after
      color: $dark-purple

  &.white-hot-pink
    background-color: $white
    outline: 1px solid  $white
    margin: 15px 5px 5px
    width: 95%
    padding: 7px
    a
      color: $ecu-hot-pink
    &::before
      color: $ecu-hot-pink
    &::after
      color: $ecu-hot-pink

  &.yellow-purple
    background-color: $ecu-bright-yellow
    outline: 1px solid  $ecu-bright-yellow
    a
      color: $dark-purple
    &::before
      color: $dark-purple
    &::after
      color: $dark-purple


  /* btn-solid-outline icon utilities */
  &.fa-envelope
    &::before
      content: "\f2b7"
  &.fa-tickets
    &::before
      content: "\f145"
  &.fa-calendar
    &::before
      content: "\f073"
  &.fa-pencil
    &::before
      content: "\f040"
  &.fa-report
    &::before
      content: "\f15c"
  &.fa-alert
    &::before
      content: "\f071"
  &.fa-app
    &::before
      content: "\f3cd"
  &.fa-give
    &::before
      content: "\f06b"


a.btn-ecu-white
  color: $white
  border: 1px solid $white
  background: transparent
  font-size: .875rem
  text-transform: uppercase
  transition: all .2s
  display: inline-block
  align-items: center
  justify-content: space-between
  padding: 6px 12px
  line-height: 1.428571429
  font-family: $heading-font
  font-weight: 700
  margin-top: 20px
  &::after
    font-family: $font-awesome
    content: "\f054"
    color: $white
    margin-left: 5px
  &:hover
    background: $white
    border: 1px solid transparent
    color: $dark-purple
    &::after
      color: $dark-purple
  .icon-btn
    border: none
