/* NAVIGATION */

#second-level
  background: $dark-purple
  color: $burnt-gold
  span
    font-family: $roboto
    font-size: 1.3rem
    text-transform: uppercase
    letter-spacing: 0.05rem
    color: $burnt-gold
  @media (min-width: $screen-lg-min)
    background: $burnt-gold
    span
      color: $white
      font-size: 1.8rem
