/* RIBBONS */
.intro-ribbon
  padding-top: 25px
  background-color: $bs-dark-grey
.glance
  background: linear-gradient($light-purple, $white 40%)
  margin-bottom: 15px
.ribbon
  &.style-2
    h2
      color: $white
