/* SIDEBAR */

.sidebar
  padding-left: 0px
  padding-right: 0px
  .grey-nav-item
    font-family: $heading-font
    display: block
    background-color: $grey
    border-top: 1px solid #bbbbbb
    font-size: .9em
    padding: 10px 10px 10px 15px
    color: $light-grey
    border-bottom-color: transparent
    &:hover
      transition: .2s all
      background-color: $white
      color: $grey
