/* UTILITIES */

.bg-ecu-purple
  background-color: $ecu-purple
  color: $white
  .btn-ribbon
    margin: 25px 0px
    color: $ecu-purple!important
    &:hover
      color: $white!important
      border-color: $white!important
      &:after
        color: $white!important
.staff-img
  width: 90%
  padding-top: .75em
